<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use By</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <script>
        function newItem() {
            window.location = "myFridge.html";
        }
    </script>
    <style>
        header {
            font-size: 30px;
            background-color: #dbdbdb;
            color: rgb(46, 46, 46);
        }

        .brand {
            text-align: right;
            padding: 10px;
        }

        header svg {
            margin: 10px;
        }

        .btn {
            text-align: center;
            height: 31vh;
            width: 100%;
            padding-top: 30px;
        }

        .btn-icon {
            font-size: 100px;
        }

        .btn-text {
            font-size: 30px;
        }

        #btn-1 {
            background-color: #00aeff;
            color: white;
        }

        #btn-2 {
            background-color: #ffa600;
            color: white;
        }

        #btn-3 {
            background-color: #14ec00;
            color: white;
        }

        * {
            margin: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div class="pure-g">
            <div class="pure-u-1-3">
                <i class="fas fa-bars"></i>
            </div>
            <div class="pure-u-2-3 brand">UseBy</div>
        </div>
    </header>
    <main>
        <div class="btn" id="btn-1" onclick="newItem()">
            <div class="btn-icon">
                <i class="fas fa-barcode"></i>
            </div>
            <div class="btn-text">Add New Item</div>
        </div>
        <div class="btn" id="btn-2">
            <div class="btn-icon">
                <i class="fas fa-list-ol"></i>
            </div>
            <div class="btn-text">View Items</div>
        </div>
        <div class="btn" id="btn-3">
            <div class="btn-icon">
                <i class="fas fa-utensils"></i>
            </div>
            <div class="btn-text">Find Recipes</div>
        </div>
    </main>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>