<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UseBy</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script>
        function toHome() {
            window.location = "home.html";
        }
    </script>
    <style>
        body {
            background: #f2f2f2;
        }

        header {
            font-size: 32px;
            background-color: #57d9d0;
            color: rgb(46, 46, 46);
            border-bottom: solid grey 1px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        .brand {
            text-align: center;
            padding: 10px;
        }

        main {
            padding-top: 60px;
            padding-bottom: 20px;
        }

        .title {
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        form {
            margin: 0 10px;
        }

        * {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }

        main,
        header {
            display: block;
        }

        .outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand">
            Initial Setup
        </div>
    </header>
    <main>
        <div class="title">
            Your Account
        </div>
        <form>
            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" value="user@example.org">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" value="user@example.org">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control" value="user@example.org">
            </div>
            <div class="form-group">
                <label>Tesco Clubcard</label>
                <input type="text" class="form-control" value="000000 0000 0000 0000">
            </div>
        </form>
        <div class="title">
            Preferences
        </div>
        <form>
            <div class="form-group">
                <label>Course</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div class="form-group">
                <label>Cuisine</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div class="form-group">
                <label>Cooking Time</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div class="form-group">
                <label>Calories</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div class="form-group">
                <label>Servings</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div class="form-group">
                <label>Allergies</label>
                <select class="form-control">
                    <option>Any</option>
                </select>
            </div>
            <div onclick="toHome()" class="btn btn-default btn-block">Submit</button>
        </form>
    </main>
</body>

</html>