<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use By</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <script>
        function newItem() {
            window.location = "my_fridge.html";
        }
    </script>
    <style>
        header {
            font-size: 30px;
            background-color: #dbdbdb;
            color: rgb(46, 46, 46);
        }

        .brand {
            text-align: center;
            padding: 10px;
        }

        header svg {
            margin: 13px 5px;
            position: absolute;
            right: 10px;
        }

        main {
            height: 100vh;
            padding-top: 56px;
            margin-top: -56px;
        }

        .btn {
            text-align: center;
            height: 33.3%;
            width: 100%;
        }

        .btn-icon img {
            width: 100px;
        }

        .btn-text {
            font-size: 30px;
        }

        #btn-1 {
            background-color: #00aeff;
            color: black;
        }

        #btn-2 {
            background-color: #ffa600;
            color: black;
        }

        #btn-3 {
            background-color: #14ec00;
            color: black;
        }

        .outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
        }

        * {
            margin: 0;
            font-family: 'Lato', sans-serif;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <i class="fas fa-bars"></i>
        <div class="brand">UseBy</div>
    </header>
    <main>
        <div class="btn" id="btn-1" onclick="newItem()">
            <div class="outer">
                <div class="inner">
                    <div class="btn-icon">
                        <img src="img/fridge.svg" alt="Fridge">
                    </div>
                    <div class="btn-text">My Fridge</div>
                </div>
            </div>
        </div>
        <div class="btn" id="btn-2">
            <div class="outer">
                <div class="inner">
                    <div class="btn-icon">
                        <img src="img/book.svg" alt="Book">
                    </div>
                    <div class="btn-text">My Recipes</div>
                </div>
            </div>
        </div>
        <div class="btn" id="btn-3">
            <div class="outer">
                <div class="inner">
                    <div class="btn-icon">
                        <img src="img/shopping-basket.svg" alt="Shopping Basket">
                    </div>
                    <div class="btn-text">Shopping List</div>
                </div>
            </div>

        </div>
    </main>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>