<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Use By</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
        crossorigin="anonymous">
    <script>
        function myFridge() {
            window.location = "my_fridge.html";
        }

        function home() {
            window.location = "index.html";
        }

        function myRecipes() {
            window.location = "my_recipes.html";
        }

        function shoppingList() {
            window.location = "shopping_list.html";
        }

        function preferences() {
            window.location = "preferences.html"
        }

        function toggleNav() {
            if (document.getElementById("nav").classList.contains('close-nav')) {
                document.getElementById("nav").classList.remove('close-nav');
            } else {
                document.getElementById("nav").classList.add('close-nav');
            }
        }
    </script>
    <style>
        header {
            font-size: 32px;
            background-color: #62ffa7;
            color: rgb(46, 46, 46);
            border-bottom: solid grey 1px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        .brand {
            text-align: center;
            padding: 10px;
        }

        header svg {
            margin: 14px 5px;
            position: absolute;
            right: 10px;
        }

        nav {
            padding-top: 10px;
            padding-bottom: 15px;
            position: fixed;
            background-color: white;
            width: 100%;
            top: 61px;
            z-index: 98;
            border-bottom: solid grey 1px;
            transition: top 0.5s;
        }

        .selected {
            background-color: rgb(231, 231, 231);
        }

        .close-nav {
            top: -210px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        main {
            padding-top: 60px;
            margin-bottom: 60px;
        }

        .outer {
            display: table;
            height: 100%;
            width: 100%;
        }

        .inner {
            display: table-cell;
            vertical-align: middle;
        }

        footer {
            height: 60px;
            border: black solid 1px;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: white;
        }

        footer svg {
            color: #29be49;
        }

        footer .content {
            text-align: center;
            font-size: 30px;
        }

        footer .newItemText {
            padding-left: 10px;
        }

        * {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }

        .item {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 4fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            align-items: center;
            padding: 5px 10px;
            border-bottom: solid black 1px;
        }

        .thumbnail {
            -ms-grid-column: 1;
            grid-column: 1;
        }

        .item-text {
            -ms-grid-column: 2;
            grid-column: 2;
        }

        .item-qty {
            -ms-grid-column: 3;
            grid-column: 3;
        }

        img {
            width: 100%;
        }

        .item-text,
        .item-qty {
            font-weight: 600;
            padding: 10px;
        }

        #add-item {
            text-align: center;
            font-size: 20px;
            border-bottom: solid black 1px;
            padding: 5px;
        }

        #add-item svg {
            color: #29be49;
        }
    </style>
</head>

<body>
    <header>
        <i class="fas fa-bars" onclick="toggleNav()"></i>
        <div class="brand">Shopping List</div>
    </header>
    <nav id="nav" class="close-nav">
        <ul>
            <li onclick="home()">
                Home
            </li>
            <li onclick="myFridge()">
                My Fridge
            </li>
            <li onclick="myRecipes()">
                My Recipes
            </li>
            <li class="selected" onclick="shoppingList()">
                Shopping List
            </li>
            <li onclick="preferences()">
                Preferences
            </li>
        </ul>
    </nav>
    <main>
        <div class="item">
            <div class="thumbnail">
                <img src="img/cheese.jpg" alt="Cheese">
            </div>
            <div class="item-text">
                Cathedral City Mature Cheddar Cheese
            </div>
            <div class="item-qty">
                550g
            </div>
        </div>
        <div class="item">
            <div class="thumbnail">
                <img src="img/mushroom.jpg" alt="Mushroom">
            </div>
            <div class="item-text">
                Tesco Baby Button Mushrooms
            </div>
            <div class="item-qty">
                200g
            </div>
        </div>
        <div class="item">
            <div class="thumbnail">
                <img src="img/semi-skim-milk.jpg" alt="Semi Skim Milk">
            </div>
            <div class="item-text">
                Tesco British Semi Skimmed Milk
            </div>
            <div class="item-qty">
                4 Pints
            </div>
        </div>
        <div class="item">
            <div class="thumbnail">
                <img src="img/diced_chicken.jpg" alt="Diced Chicken">
            </div>
            <div class="item-text">
                Tesco British Diced Chicken Breast
            </div>
            <div class="item-qty">
                450g
            </div>
        </div>
        <div id="add-item">
            <i class="fas fa-plus-circle"></i>
            <span>Add New Item</span>
        </div>
    </main>
    <footer>
        <div class="outer">
            <div class="inner">
                <div class="content">
                    <span class="newItemText">Order Online</span>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>

</html>